# MyVoyageApp

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.nichita.myvoyage.data.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/nichita/myvoyage/: ExampleInstrumentedTest.kt  MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nichita/myvoyage/: MainActivity.kt  MyVoyageApp.kt
app/src/main/java/com/nichita/myvoyage/data/: PlacesCatalog.kt
app/src/main/java/com/nichita/myvoyage/data/db/: AppDatabase.kt  Converters.kt  ExpenseDao.kt  FuelDao.kt  Migrations.kt  Projections.kt  TripDao.kt
app/src/main/java/com/nichita/myvoyage/data/model/: Category.kt  Currency.kt  Expense.kt  FuelEntry.kt  FuelType.kt  Trip.kt
app/src/main/java/com/nichita/myvoyage/data/repository/: VoyageRepository.kt
app/src/main/java/com/nichita/myvoyage/domain/: FuelStats.kt  OverallTipsAnalyzer.kt  Tip.kt  TipsAnalyzer.kt
app/src/main/java/com/nichita/myvoyage/export/: DocxExporter.kt  PdfExporter.kt  ReportSharing.kt  TripReport.kt  XlsxExporter.kt
app/src/main/java/com/nichita/myvoyage/ui/: AppViewModelProvider.kt
app/src/main/java/com/nichita/myvoyage/ui/components/: CommonComponents.kt  Glass.kt
app/src/main/java/com/nichita/myvoyage/ui/detail/: TripDetailScreen.kt  TripDetailViewModel.kt
app/src/main/java/com/nichita/myvoyage/ui/expense/: ExpenseEditScreen.kt  ExpenseEditViewModel.kt
app/src/main/java/com/nichita/myvoyage/ui/export/: ExportScreen.kt  ExportViewModel.kt
app/src/main/java/com/nichita/myvoyage/ui/fuel/: FuelEditScreen.kt  FuelEditViewModel.kt
app/src/main/java/com/nichita/myvoyage/ui/home/: HomeScaffold.kt
app/src/main/java/com/nichita/myvoyage/ui/nav/: AppNavHost.kt  Routes.kt
app/src/main/java/com/nichita/myvoyage/ui/stats/: OverallStatsScreen.kt  OverallStatsViewModel.kt  StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/nichita/myvoyage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nichita/myvoyage/ui/tips/: OverallTipsScreen.kt  OverallTipsViewModel.kt  TipsScreen.kt  TipsViewModel.kt
app/src/main/java/com/nichita/myvoyage/ui/trips/: TripEditScreen.kt  TripEditViewModel.kt  TripsScreen.kt  TripsViewModel.kt
app/src/main/java/com/nichita/myvoyage/util/: Format.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nichita/myvoyage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
